TOKEN_SECRET="09f26e402586e2faa8da4c98a35f1b20d6b033c60..."
MONGO_KEY="mongodb+srv://admin:123@cluster0.l6cgy.mongodb.net/blog?retryWrites=true&w=majority"
PORT_HOST=8000
API_KEY="S7fgxFOTKTK8aCjq"
ADMIN_USER="user"
ADMIN_PASSWORD="adminSamuel123"
